[('California', 1), ('Yosemite', 1)]
[('Seattle', 1)]
[('New York City', 1)]
[('Los Angeles', 1)]
[('California', 1), ('Texas', 1)]
[('Wisconsin', 1)]
[('Paris', 1), ('France', 1)]
[('Larnaca', 1)]
[('Las Vegas', 1)]
[('Kyoto', 1)]
[('Texas', 1)]
[('San Jose', 1)]
[('Ohio', 1)]
[]
[]
[('Florida', 1)]
[]
[]
[]
[('Niagra', 1)]
[('Seattle', 1)]
[]
[]
[('San Antonio', 2)]
[]
[]
[]
[]
[]
[]
[]
[('Florida', 1), ('NY', 1)]
[('Nevada', 1)]
[('Berkeley', 1)]
[('La.', 1)]
[('Texas', 1)]
[('La', 1)]
[('Niagra', 1)]
[('Arizona', 1)]
[('San Diego', 1)]
[('Russia', 2)]
[('Michigan', 1)]
[]
[]
[('New York', 1), ('Connecticut', 1)]
[('New York', 1)]
[('Berkeley', 1)]
[('Portland', 1)]
[]
[]
